<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.abha_create_verify_android.HomeFragment"
        android:label="@string/create_abha"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ValidationFragment"
            app:destination="@id/ValidationFragment">
        </action>

        <action
            android:id="@+id/action_HomeFragment_to_VerifyABHAFragment"
            app:destination="@id/VerifyABHAFragment">
        </action>
    </fragment>


    <fragment
        android:id="@+id/ValidationFragment"
        android:name="com.example.abha_create_verify_android.ValidationFragment"
        android:label="@string/create_abha"
        tools:layout="@layout/fragment_validation">

        <action
            android:id="@+id/action_ValidationFragment_to_OTPFragment"
            app:destination="@id/OTPFragment">
            <argument
                android:name="arg"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.abha_create_verify_android.OTPFragment"
        android:label="@string/create_abha"
        tools:layout="@layout/fragment_otp">

<!--        <action-->
<!--            android:id="@+id/action_OTPFragment_to_CreateABHAFragment"-->
<!--            app:destination="@id/ValidationFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/VerifyABHAFragment"
        android:name="com.example.abha_create_verify_android.VerifyABHAFragment"
        android:label="@string/verify_abha"
        tools:layout="@layout/fragment_verify_abha">

        <action
            android:id="@+id/action_VerifyABHAFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment" />
    </fragment>

</navigation>