<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CreateABHAFragment">

    <fragment
        android:id="@+id/CreateABHAFragment"
        android:name="com.example.abha_create_verify_android.CreateABHAFragment"
        android:label="@string/create_abha"
        tools:layout="@layout/fragment_create_abha">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/VerifyABHAFragment" />
    </fragment>
    <fragment
        android:id="@+id/VerifyABHAFragment"
        android:name="com.example.abha_create_verify_android.VerifyABHAFragment"
        android:label="@string/verify_abha"
        tools:layout="@layout/fragment_verify_abha">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/CreateABHAFragment" />
    </fragment>
</navigation>