<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <include layout="@layout/text_view"
            android:id="@+id/includedTextViewLayout"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/consentCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />
<!--                android:button="@drawable/custom_checkbox_selector"  &lt;!&ndash; Replace with your own drawable for checkbox selector &ndash;&gt;-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the terms and conditions" />

        </LinearLayout>

        <include layout="@layout/button"
            android:id="@+id/includedButtonLayout"/>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>